@registerEnemy(
  ["enemy02"   :
   50   :   50 :
   0.5  :  0.1 :
   0    :    0 :
   "enemy02"   :
   (fun (dtime) {
     let currentPositionX = @getCurrentPositionX() in {
     let currentPositionY = @getCurrentPositionY() in {
     let currentVelocityX = @getCurrentVelocityX() in {
     let currentVelocityY = @getCurrentVelocityY() in {
       if currentPositionX >= 600 then {
         @setCurrentVelocityX(-0.5)
       } else {
         if currentPositionX <= 0 then {
           @setCurrentVelocityX(0.5)
         } else {
           nil
	 }
       };
       @setCurrentPositionX(currentPositionX + currentVelocityX * dtime);
       @setCurrentPositionY(currentPositionY + currentVelocityY * dtime)
   }}}}})
]);;